[33mcommit 57aa0ea929a2391daa5252c782f994396179aff8[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/1.1-RefactoringA2[m[33m, [m[1;31morigin/feature/1.2-SpecialBlocks[m[33m)[m
Merge: 1716555 ef3b716
Author: Ethan Lai <laiethan2003@gmail.com>
Date:   Fri Nov 25 21:54:58 2022 -0500

    Merge pull request #1 from LaiE89/feature/1.1-RefactoringA2
    
    Feature/1.1 refactoring a2

[33mcommit ef3b7166b09292235e17c409d1f09c0e76690ec6[m
Author: LaiE89 <laiethan2003@gmail.com>
Date:   Fri Nov 25 21:36:52 2022 -0500

    [DEV-1.1] Added JavaDoc comments and fixed bug where going from
    multiplayer to singleplayer still registers the game as multiplayer

[33mcommit f58738344b8309aa79c985893b66d2982ff852d0[m
Author: LaiE89 <laiethan2003@gmail.com>
Date:   Fri Nov 25 10:53:36 2022 -0500

    [DEV-1.1] Added Sanity Tests

[33mcommit 85bb6671060f08212e1bd6773e96e717ccdf8985[m
Author: LaiE89 <laiethan2003@gmail.com>
Date:   Thu Nov 24 23:30:38 2022 -0500

    [DEV-1.1] Added Client-Server System that supports game lobbies (detects
    player connection, disconnection, game over)

[33mcommit f3de7e935e6b6780026cb02633222b5c34973cc0[m
Author: LaiE89 <laiethan2003@gmail.com>
Date:   Thu Nov 24 23:19:06 2022 -0500

    [DEV-1.1] Improved Controls, Block Placing, and Added Variables for
    Multiplayer

[33mcommit 1716555bf18d49ec2aa9303e43bd5a21987b2e7b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ethan Lai <laiethan2003@gmail.com>
Date:   Fri Oct 21 15:18:02 2022 -0400

    Initial commit
